# pokedex

api-tests/: pom.xml  testng.xml
api-tests/src/main/java/test/api_tests/: App.java
api-tests/src/main/java/utils/: ApiUtils.java
api-tests/src/test/java/Utils/: TestUtils.java
api-tests/src/test/java/test/api_tests/: BaseTest.java  BerryTests.java  ContestTests.java
api-tests/test-output/: emailable-report.html  index.html  testng-results.xml
api-tests/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
api-tests/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
api-tests/test-output/junitreports/: TEST-test.api_tests.BerryTests.xml  TEST-test.api_tests.ContestTests.xml  TEST-test.api_tests.j.xml
api-tests/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
api-tests/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
devCode/: index.js
ui-tests/: .gitignore  nightwatch.conf.js  package.json
ui-tests/common/: constants.js
ui-tests/custom/assertions/: elementsCount.js
ui-tests/custom/commands/: clickNthelement.js
ui-tests/page-objects/: explorePokemon.js  pokemonDescription.js
ui-tests/specs/: pokestests.js
ui-tests/test-data/: pokestests.json
ui-tests/ui-helper/: explorePokemon-accessor.js  explorePokemon-assertions.js
